PORT=3000
MYSQL_DATABASE=database #Escolha o nome para a base que será criada utilizada na API
MYSQL_ROOT_PASSWORD=root #Defina uma senha para o usuário root que será criado no container do mysql
MYSQL_USER=user #Defina um usuário que será criado para uso na aplicação no container do mysql
MYSQL_PASSWORD=password #Defina uma senha para uso do usuário na aplicação  no container do mysql
DATABASE_URL="mysql://usuario:senha@localhost:3306/database" #Url de conexão com o prisma, seguir esse padrão
ADMIN_IDENTIFICATION=51354106946 #CPF do usuário admin que será o primeiro, portanto necessário para testar a aplicação
ADMIN_PASSWORD=25115496 #Senha do usuário admin
JWT_SECRET=secret #Secret do JWT